Listen to the Entire Lesson
'I'm' is an abbreviation for the word 'I AM.' It is used in combination with other words to tell someone about yourself or to describe something you are doing.
Here are some examples:
"
I'm so tired.
"
"
I'm confused.
"
"
I'm happy.
"
"
I'm twenty three years old.
"
"
I'm hungry.
"
"
I'm nervous.
"
"
I'm excited.
"
"
I'm leaving work.
"
"
I'm thirsty.
"
"
I'm from Seattle.
"
You can also add descriptive words with 'I'm' such as:
"
I'm extremely tired.
"
"
I'm very happy.
"
"
I'm terribly hungry.
"
"
I am super excited.
"
"
I'm very nervous.
"