Listen to the Entire Lesson
Describes an action you are doing.
Most commonly, you would use the word 'in' when entering a physical location such as a room or a building.
Here are some examples:
"
I'm in the shower.
"
"
I'm in the lobby.
"
"
I'm in a car.
"
"
I'm in a house.
"
"
I'm in a school.
"
Using the word 'at' helps tell someone where you currently are. The difference between 'at' and 'in' is that the physical location is general.
Here are some examples:
"
I'm at the grocery.
"
"
I'm at the mall.
"
"
I'm at the doctor's office.
"
"
I'm at the park.
"
"
I'm at the airport.
"
However, in some cases you can use 'at' and 'in' interchangeably.
Here are some examples:
"
I'm at the mall.
"
"
I'm in the mall.
"
"
I'm at the park.
"
"
I'm in the park.
"
"
I'm at the grocery.
"
"
I'm in the grocery.
"
Using the word 'on' is referring to a non physical location such as your time being utilized by something else.
Here are some examples:
"
I'm on the phone.
"
"
I'm on my computer.
"
"
I'm on a bus.
"