Listen to the Entire Lesson
The word 'suck' means 'not good.' It is commonly used when expressing to someone that you do not do well at a particular thing. It means the opposite of something you are 'good' at.
Here are some examples:
"
I suck at cooking.
"
"
I suck at writing.
"
"
I suck at sports.
"
"
I suck at drawing.
"
"
I suck at video games.
"
"
I suck at dancing.
"
"
I suck at riding a bike.
"
"
I suck at driving.
"
"
I suck at karaoke.
"
"
I suck at math.
"