Listen to the Entire Lesson
'I'm' is a contraction of the words 'I am.' By adding a verb to 'I'm' this lets you express an action or occurrence about yourself.
Here are some examples:
"
I'm eating lunch.
"
"
I'm brushing my teeth.
"
"
I'm scared.
"
"
I'm driving to work.
"
"
I'm crying.
"
"
I'm typing an email.
"
"
I'm cooking dinner.
"
"
I'm combing my hair.
"
"
I'm hanging a picture.
"
"
I am texting.
"
"
I am dancing.
"
"
I am interested in the job.
"
"
I am exercising.
"
"
I am sad.
"
"
I am learning.
"