Listen to the Entire Lesson
When combining the words 'I am' and 'getting' you are telling someone 'you' are gaining possession, being affected by or have plans to seek out and obtain a particular thing.
Here are some examples:
"
I'm getting better.
"
"
I'm getting ready for bed.
"
"
I'm getting a tooth ache.
"
"
I'm getting a cold.
"
"
I'm getting married.
"
"
I'm getting tired.
"
"
I'm getting good at reading.
"
"
I'm getting a new car.
"
"
I'm getting a job.
"
"
I'm getting a puppy.
"