Listen to the Entire Lesson
'I am trying' informs someone that you are attempting to accomplish something using bodily, mental, or spiritual strength. By adding a verb to 'I'm trying' you are pointing out exactly what it is you are attempting to do.
Here are some examples:
"
I'm trying to get a job.
"
"
I'm trying to call my family.
"
"
I'm trying to enjoy my dinner.
"
"
I'm trying to educate myself.
"
"
I'm trying to explain myself.
"
"
I'm trying new food.
"
"
I'm trying to eat healthy.
"
"
I'm trying to understand.
"
You may also hear the word 'trying' used to express a way someone is feeling. In this manner, it expresses strain or distress.
Here are some examples:
"
Learning new things can be trying on you.
"
"
That marathon was very trying on me.
"