Listen to the Entire Lesson
The word 'gonna' is incorrect grammatically. The equivalent in proper grammar would be 'going to.' When using the word 'gonna' you are telling someone what you are planning to do at that moment or in the near future.
Here are some examples:
"
I'm gonna have some coffee.
"
"
I'm gonna go to work.
"
"
I'm gonna eat some cake.
"
"
I'm gonna send out my resume.
"
"
I'm gonna run a marathon.
"
"
I'm gonna ask her out for dinner.
"
"
I'm gonna stop smoking.
"
"
I'm gonna help my friends.
"
"
I'm gonna take swim lessons.
"
"
I'm gonna read a book.
"