Listen to the Entire Lesson
By using the words 'I have' you are informing someone of something you have possession of or have acquired.
Here are some examples:
"
I have a cat.
"
"
I have a nice car.
"
"
I have a house.
"
"
I have a computer.
"
"
I have a headache.
"
You may hear the words 'cannot' and 'won't' used with 'I have.' By adding these you can express what you will not put up with or allow.
Here are some examples:
"
I cannot have that behavior in my house.
"
"
I cannot have you over tonight.
"
"
I won't have anything to do with that.
"
"
I won't have it any other way.
"