Listen to the Entire Lesson
Again, 'I have' shows possession or something acquired. By adding a past participle you are informing someone of a past or completed action done by you.
Here are some examples:
"
I have done it.
"
"
I have heard that before.
"
"
I have driven a car.
"
"
I have forgotten the words.
"
"
I have read that book.
"
"
I have eaten at that restaurant before.
"
"
I have flown in an airplane.
"
"
I have forgiven you.
"
"
I have seen you before.
"
"
I have written a letter.
"