

                            2021年中国大学生工程实践与创新能力大赛全国总决赛湖北赛点赛事在我校圆满落幕
                        



时间：2021-09-22 10:45:27浏览：10设置



A+A-


夜晚模式




2021年中国大学生工程实践与创新能力大赛总决赛于9月16至18日举行，根据疫情防控总体态势和大赛组委会要求，总决赛采用线上线下融合竞赛模式，即“北京主赛场集中展示+各省级赛点分布式参与”的形式举行，全国统一现场直播参赛、观赛、评赛。来自全国32个省、市、自治区的205所高校共427支代表队同场角逐。我校在湖北省教育厅的指导下，圆满完成湖北赛点的全部赛事工作并被评为大赛优秀组织单位。    大赛全国总决赛湖北赛点赛事于9月16日在我校工程训练中心开赛，来自全省通过省赛参加决赛的15所高校32支参赛队参加比赛。经过总决赛初赛，湖北赛点75%的参赛队进入复赛，远超全国60%的平均比例。根据大赛日程安排， 9月17日上午，湖北赛点全体参赛选手和指导老师与主赛场同步，参与并观看了直播开幕式。湖北省教育厅高教处处长张锦枫、我校副校长李卫东、湖北赛点总裁判长童幸生教授、我校教务处处长周昕教授和各赛道裁判出席了湖北赛点开幕式直播。    湖北赛点是全国参赛队伍数量最多、比赛赛道最全的赛点。省大赛组委会主任、校长景新华多次召开相关会议研究部署大赛工作，要求加强疫情防控工作，努力办成最成功的赛事。李卫东副校长多次指导大赛工作。教务处在时间紧、任务重、疫情防控要求高的情况下，精心组织、周密安排，把各项工作落实到位。工程训练中心在不停课的情况下，认真做好竞赛的各项服务和场地布置工作。在大赛准备和比赛期间，学校有关部门和学院也给予了大力支持。该项大赛由教育部、工业和信息化部、中国工程院主办、教育部工程训练教学指导委员会举办，已成为由高教司主办的三大赛事之一，列入《教育部评审评估和竞赛清单（2021年版）》的重要赛事。 文：教务处编辑：赵明审核：刘进 








