

                            拥抱新时代  启航新征程 ——校长景新华在2021级新生开学典礼上的致辞
                        



时间：2021-09-10 14:20:19浏览：82设置



A+A-


夜晚模式




  同学们、老师们、来宾朋友们：大家早上好！江汉炳灵，世载其英；英雄之城，喜迎新朋。今天，我们在这晴川之下、山水之间，远眺长江汉水奔腾交汇，聆听高山流水知音回响，隆重举行2021级新生开学典礼，欢迎江大的新主人、武汉的新市民！来自全国28个省、市、自治区的5850余名新同学走进江大，是校园最美的风景线，是献给学校合并组建20周年最好的礼物！在此，我谨代表全校教职员工，对你们的到来表示热烈的欢迎和衷心的祝贺！向辛勤培育你们的家长和老师们致以诚挚的感谢和崇高的敬意！同时，今天恰逢第37个教师节，我们共同祝全体老师节日快乐！同学们进校的第一件事就是认识了解“我的大学”。跟大家一样，其实我也还算是一个新江大人，还处在学习江大、理解江大的过程当中。江汉大学这个校名最显著的特征是含有六点水。水是生命之源、文明之源、文化之源。作为中国第一大河流及其第一大支流，长江、汉水共同滋养了我们脚下这片土地，形成了独特的江汉文化，创造了伟大的荆楚文明，留下了“上下求索”“深固难徙”“九死未悔”“一诺千金”的精神财富，兴起了武汉这座“英雄之城”，也孕育了江汉大学这座美丽大学，赋予学校开放包容、博爱奉献、团结坚定、勇往直前的精神气质。江汉大学是一所既具有深厚渊源，又充满朝气和活力的年轻大学。学校校名的由来最早可追溯到100多年前。辛亥革命胜利后的1912年，革命先驱黄兴、宋教仁在首义之城武汉创建民国江汉大学，并发表《江汉大学之前途》一文：“藉江汉之炳灵，留中华之纪念，范围取其宽宏，教育期以普遍”。仁人志士们选择在武汉创办江汉大学，正是看中了长江汉水所焕发的生机与灵气、荆楚大地所蕴含的文化与精神，将其作为培养革命青年的重要阵地，展现了他们“敢为天下先”的勇气和以教育推动民族振兴的壮志，为后来者传承文脉留下了宝贵的精神财富。60多年以后，荆楚文化“筚路蓝缕，以启山林”的创业精神在同一片土地上得到了传承和延续。改革开放之初，新江大前身的几所学校不约而同地走上了一条立足武汉、服务地方的办学新路，在全国引发了巨大反响，成为高等教育服务城市的典范。1986年，时任中共中央总书记胡耀邦同志为学校题写校名。多家中央媒体报道学校人才培养的有效尝试。这种开风气之先、领时代之变的精神面貌，在改革开放的春风中焕发出耀眼夺目的光芒。迈入21世纪，荆楚文化“博采众长、兼收并蓄”的包容气度在这里发扬光大。顺应高等教育改革浪潮，四校合并组建成立新江汉大学，学校进入崭新的发展阶段。新江大的建设被社会和媒体誉为“江大速度”：16个月完成基建任务，20天实现整体搬迁，被教育部专家组评价为“应载入新的高等教育发展史册”。江大人以大局为重、以改革为先，团结一心、排除万难、开疆拓土、埋头苦干，在一片荒地上建起花园般的高等学府，书写了又一个“江大奇迹”。党的十八大以来，中国特色社会主义进入新时代，江汉大学也进入快速发展的新时代，荆楚文化“不鸣则已，一鸣惊人”的进取气魄激励着江大人。学校进入一本招生，研究生规模不断扩大。2018年，学校进入湖北省国内一流学科建设高校行列。去年年底召开的党代会，明确了建设高水平城市大学的宏伟目标，给学校发展按下了加速键。特别是学校申请新增博士学位授予单位和精细爆破国家重点实验室均取得重大进展，今年有望取得办学层次和科研平台建设的重大突破。跨越百十年，精神永相传。一代代江大人勇毅前行、继往开来，书写了“秋来硕果满神州”的壮丽篇章，形成了爱国敬业、勤学求知、善于创新、勇于担当的优秀品格。今天的江汉大学，始终保持着为党育人、为国育才、办新时代中国特色社会主义大学的政治本色，积淀着尚水文化与荆楚文明“上善若水，厚德载物”的深厚底色，彰显着融入武汉、服务武汉的显著特色，提升着走高质量发展之路、建高水平城市大学的饱满成色。这是江大的文化之根、精神之脉、校风之魂、信念之源，可谓是：新老江大一脉相承，大学、城市精神相通。在这种历史文化的感召和浸润下，江汉大学勇于担当新时代城市大学建设的探索者和先行者，未来也必将崛起成为高水平城市大学的旗帜和标杆！2021年，注定意义非凡。中国共产党百年诞辰，“两个一百年”在这里交汇；“十四五”规划开始实施，全面建设社会主义现代化国家踏上新征程。新征程，是国家发展的新征程，是学校发展的新征程，也是我们每一个人的新征程。同学们，你们的新征程一定是充满挑战、坎坷不平的，必须打起十二分的精神，翻越一座座崇山峻岭。通过高考进入大学学习，只能代表你们掌握了一些基本知识，具备了继续学习深造的基本条件。你们的心智还须成长成熟，你们的“三观”还须锤炼锻造，你们的综合素养还须培养提高。今年4月，习近平总书记在清华大学考察时指出，“广大青年要肩负历史使命，坚定前进信心，立大志、明大德、成大才、担大任，努力成为堪当民族复兴重任的时代新人，让青春在为祖国、为民族、为人民、为人类的不懈奋斗中绽放绚丽之花”。总书记的这番讲话立意高远、思想深邃，具有很强的政治性、思想性、指引性，为广大青年学生指明了拼搏前进的方向，就是要努力做到十二个字——“立大志、明大德、成大才、担大任”。总书记的“四大”期望中，贯穿始终的是一个“大”字。青年人在对待人生规划、价值选择、社会融入、创业择业等方面的具体问题时，可能还会感到迷茫和困惑，根本上需要解决好把“小我”融入“大我”的问题。悠悠万事，何以为大？建党百年来，践行初心、担当使命，不怕牺牲、英勇斗争的革命者和建设者们，用生命诠释了国家为大、民族为大。同学们都知道，以钱学森、邓稼先、于敏、钱三强等人为代表的“两弹一星”精神，他们在祖国最需要他们的时候，毅然决然挺身而出，放弃个人安逸的生活环境和良好的工作条件，投身戈壁荒漠的科研一线，自力更生、艰苦奋斗，呕心沥血打造“大国重器”，让中华民族在世界面前挺起脊梁。同学们，在全面建设社会主义现代化国家新征程上,你们将是接过历史接力棒的生力军，要心怀“国之大者”，在服务国家社会中成就大业，不负青春、不负韶华、不负时代，将个人奋斗与国家富强、民族振兴、人民幸福、社会进步联系起来，积极投身经济社会发展的主战场,肩负起时代赋予的历史使命。汇入江海，涓滴才能永不干涸；融入时代，人生自有无限精彩。在今天这个最接近中华民族伟大复兴的关键时期，你们要继承前辈的衣钵，去实践、去开拓。在伟大的新征程中，每一个人要找到自己的坐标，尽到自己的一份责任，让个体奋斗与时代宏图相互激荡，奉献伟大祖国，成就美好自己！总书记的“四大”期望中，“志、德、才、任”这四个字包含了青年大学生走向成功的四个关键要素，为你们指明了成长成才的正确道路，明确了实现梦想需要承担的重大任务。“立大志、明大德、成大才、担大任”四者既是一个不可分割的有机统一体，又各自具备不同的功能和作用。立志是澎湃动力的源泉，明德是正确方向的保证，成才是能力素质的支撑，担任是人生价值的实现。四个要素内在关联、相互契合，相辅相成、相得益彰，共同指引青年大学生走向远大光明的前途。第一是要立大志，坚定理想信念，树立远大抱负。“志之所向，无坚不入，锐兵精甲，不能御也。”远大志向是人生航向的“指明灯”,是建功立业的“方向标”,是砥砺前行的强大精神动力。刚刚在东京奥运会上创造“亚洲极速”的短跑名将苏炳添，年轻时立志要“为中国创造奇迹”，十年如一日严格训练、高度自律，如今作为32岁的老将，跑出了黄种人的历史最好成绩，在世界田径历史上写下了自己的名字。古人有言：“人须立志，志立则功就。”“志不立，天下无可成之事。”可以说，如果人没有志向，一生将一事无成。同学们，你们要胸怀理想、志存高远，坚定理想信念，将个人志向与中华民族伟大复兴中国梦统一起来，奋勇拼搏、开拓进取，历经万千挫折而不改初心，逢遇艰难险阻而不移志向。第二是要明大德，提升人生境界，加强道德修养。“大学之道，在明明德，在亲民，在止于至善。”《大学》的宗旨，就在于弘扬光明正大的品德。中国共产党人精神谱系中的雷锋精神、焦裕禄精神等等，正是崇高品德的代表。同学们要向模范人物学习，培育对党忠诚的大德、为民造福的公德、严于律己的私德。要牢记“从善如登，从恶如崩”的道理，始终保持积极的人生态度、良好的道德品质、健康的生活情趣。要带头践行社会文明新风，积极参加志愿服务，主动承担社会责任，热忱关爱他人，以实际行动促进社会进步。第三是要成大才，锻造真才实学，提高专业本领。“玉不琢，不成器；人不学，不知道。”青年人正处于学习的黄金时期，应该把学习作为首要任务，作为一种责任、一种精神追求、一种生活方式，树立梦想从学习开始、事业靠本领成就的观念，让勤奋学习成为青春远航的动力，让增长本领成为青春搏击的能量。“共和国勋章”获得者钟南山院士早年求学时，为了搜集血液中一氧化碳浓度数据，主动请缨以自己作为实验体，吸入有毒气体一氧化碳。凭借这种“拼命”的精神，他的研究大获成功并得到了国际医学界的认可。同学们，你们正处于人生积累阶段，需要像海绵汲水一样汲取知识。要增强知识更新的紧迫感，如饥似渴地学习，既扎实打牢基础知识又及时更新知识，既刻苦钻研理论又积极掌握技能，不断提高与时代发展和事业要求相适应的素质和能力，以真才实学服务人民，以创新创造贡献国家！第四是要担大任，勇担时代责任，肩负历史使命。“只要青年都勇挑重担、勇克难关、勇斗风险，中国特色社会主义就能充满活力、充满后劲、充满希望。”1989年出生的“时代楷模”黄文秀，在多姿多彩的青春年华投身祖国西南的贫困山区建设，将30岁的年轻生命奉献给了伟大的脱贫攻坚事业。如今，中华大地上全面建成了小康社会，中华民族的第一个百年奋斗目标已经完成，全体中华儿女正向着第二个百年奋斗目标——建设社会主义现代化强国目标迈进；我们武汉这座英雄城市，也提出了建设国家中心城市、长江经济带核心城市、国际化大都市，加快打造“五个中心”的发展目标。国家、地方的规划蓝图，都需要同学们躬身实践、亲身参与，需要你们在学成本领后能够立足本职、埋头苦干，从自身做起，从点滴做起，用勤劳的双手、一流的业绩成就属于自己的人生精彩，勇做走在时代前列的奋进者、开拓者、奉献者。总书记的“四大”期望，落实到行动上就是要努力奋斗。同学们，迈入大学校门，你们的学习生活都将发生新的变化，需要你们去适应、去开拓、去创造。过去，许多人强调的是大学和中学的不同，例如学习方式不同、学习内容不同、管理模式不同等等，的确有诸多的不同，但是今天在这里，我更想跟大家强调的是相同和更高的标准！比如说，认真专注、勤奋刻苦、潜心钻研、探索创新等这些成功的学习规律是相同的。并且，你们还要确立新的、更加远大的目标，因为摆在你们面前的，仍然是一个个挑战。与通过高考相比，等待你们的学业攻关、求职就业或者考研升学的竞争更加激烈，要做好这份答卷，难度系数更高。如果进入大学就以为人生进入了“保险箱”，“船到码头车到站”，就幻想能够歇歇脚、松松劲，那就大错特错了！“青春虚度无所成，白首衔悲亦何及。”因为放松学习而不能毕业、因为缺乏能力而无法就业的例子很多，大家要提高警惕，引以为戒！“佛系”不是青年应有的状态，“躺平”不该属于有为青年。你们必须拿出比中学时更加积极的学习劲头，树立更高的学习目标，付出更多的辛劳汗水，才能走好这段新征程，实现人生新的飞跃！大学阶段，‘恰同学少年，风华正茂’，有老师指点，有同学切磋，有浩瀚的书籍引路，可以心无旁骛求知问学。此时不努力，更待何时？李大钊说过：“凡事都要脚踏实地去作，不驰于空想，不骛于虚声，而惟以求真的态度作踏实的工夫。”同学们，你们中的多数人也许是四年后毕业，从今天开始算，大约是1400天的时间。请你们从此时此刻做起，从一点一滴做起，用实际行动为自己的人生添砖加瓦。上好每一堂公共课，提升综合素养；听好每一节基础课，夯实学业根基；学好每一门专业课，培养专业素质；做好每一项实践环节，锻炼动手能力。抓学习既要惜时如金、孜孜不倦，下一番专心致志、静谧自怡的功夫，又要突出主干、择其精要，努力做到又博又专、愈博愈专。特别是要克服浮躁之气，静下来多读经典，多知其所以然。同学们，请你们远离游戏，坚持早睡早起；少些追星，积极投身体育。在早锻炼的奔跑中，塑造良好体魄；在晚自习的勤学里，夯实学习根基；在课堂上倾听，在实验室苦练，在图书馆博览，在交流中共进。你们还要积极投身社团和班级活动，培养健康的兴趣爱好和积极的人际关系。古人云：智者乐水。在尚水文化浸润的江汉大学，希望你们心灵如水一般纯净，心态如水一般包容，思维如水一般灵动，性格如水一般温润。愿你们如同奔腾的“长江后浪”一往无前，在这里开拓属于自己的精彩大学生活，让每一天的光阴都不虚度，每一刻的自己都倍感充实，每一秒的心情都充满阳光。同学们，人的一生只有一次青春。现在，青春是用来奋斗的；将来，青春是用来回忆的。你们乘着迈向第二个百年奋斗目标新征程的东风，走进这所充满活力和希望的学府，开启一段青春无悔、砥砺奋进的精彩人生新征程，这是你们与江大之间的缘分，也就是人生最好的安排。学校全体教职员工会尽全力帮助你们成长成才。希望你们在这里刻苦读书、奋发图强，以满腔热情拥抱美好新时代，用不懈努力启航人生新征程！同学们，奋斗吧，精彩的未来属于你们！谢谢大家。 








