

                            江汉大学师生服务中心正式揭牌启用
                        



时间：2021-09-23 16:19:29浏览：207设置



A+A-


夜晚模式




作为江汉大学党史学习教育“我为师生办实事”的“一号工程”，历经半年筹建，9月23日上午，江汉大学师生服务中心正式揭牌启用。校党委书记张幸平、校长景新华、中国工程院院士谢先启共同为师生服务中心启用揭牌。校党委书记张幸平（中）、校长景新华（右一）、中国工程院院士谢先启（左一）共同为师生服务中心启用揭牌。校长景新华在致辞中表示，对标一流大学，既需要一流学术的硬实力，也需要一流管理和服务的软实力。师生服务中心的建设是我校为了更好地将“学党史、悟思想、办实事、开新局”贯彻党史学习教育全过程，聚焦学校新发展，为师生解难事办实事的具体举措。下一步将加大对师生服务中心的建设力度，持续优化服务环境和条件，增加服务事项，坚持集中优先、网上优先、方便师生优先，把为师生办实事、解难事落到实处，把师生服务中心打造成服务大厅、展示大厅和校园客厅。全国优秀教师、智能制造学院章红教授，学生会轮值主席、体育学院学生李伶俐作为师生代表发言。她们表示，大厅宽松舒适的服务环境、快捷高效的服务体验和工作人员有温度、有情怀的服务氛围，让自己感受到了“家”一般的温馨。揭牌仪式后，师生服务中心正式启用，开始对外办理业务。在研究生处服务窗口，一名正在办理研究生科研创新基金报销业务的学子告诉记者，现在通过线上线下相结合申报，一站式服务，既免去了跑腿的辛苦，而且大大缩短了办事时间，感觉非常好。当天下午，学校还举办了首届高校师生服务中心建设研讨会，采取线上线下相结合的方式，邀请了华科大、华师、中南财大、宁波大学、成都大学、北师大等省内外高校研讨交流服务中心建设经验。据了解，江汉大学师生服务中心一上线就受到了全校师生的广泛关注，晋升为江大新学期最热门的“网红”打卡点。该中心秉持“事项公开、程序精简、办事高效、服务优质”的理念，现设有服务窗口23个，可办理服务事项151余项（其中线上服务66项，窗口服务68项，自助服务17项）。首批有教务处、研究生处、科研处、人事处、图书馆、党委学工部（学生处、武装部、团委）、财务处、后勤服务保障中心和保卫处9个部门进驻窗口服务。大厅还引进了政务一体机、交通违章处理机、出入境签注机、身份证照相及申请机等自助终端服务。副校长贾永胜主持了揭牌启用仪式。我校校领导张裕平、陈功江、李卫东，武汉市政集团董事长肖典鳌、总经理汪小南，武汉经济技术开发区行政审批局副局长吴天寿、武汉经济技术开发区公安分局湖滨派出所所长颜家亮及参加首届高校师生服务中心建设研讨会的高校和企业代表，我校相关部门负责人、师生代表参加了揭牌启用仪式。 文：校报记者  赵蔚图：党委宣传部编辑：赵明审核：刘进








