

                            江汉大学2021级新生开学典礼在英才广场隆重举行
                        



时间：2021-09-10 14:23:12浏览：20设置



A+A-


夜晚模式




歌声唱响未来，气球放飞梦想，将一颗颗青春的心彻底点燃。9月10日上午，江汉大学2021级新生开学典礼在英才广场举行，校党委书记张幸平代表学校教师与学生代表一道，共同放飞象征着梦想与希望的气球，为当天的活动增添几许教师节的节日气息。校长景新华发表了热情洋溢的致辞，寄语2021级新生如同奔腾的“长江后浪”一往无前，在江大开拓属于自己的精彩大学生活。开学典礼由副校长陈功江主持。为彰显学校特色及对新生的热忱欢迎，学校精心编排了原创健身操《江大操》暖场，带给2021级新生别样的视听享受。湖北省“荆楚好老师”获得者、生命科学学院王洪波老师作为教师代表发言。他饱含深情地回顾了自己的求学历程，分享了自己学习科研的经验和心得，激励同学们珍惜当下，勤勉自强，争取早日学有所成，实现自己的人生梦想。校学生会主席团轮值主席、体育学院李伶俐同学，2021级人文学院历史学专业冯诗媛同学、2021级法学院社会工作专业研究生刘铭鼎同学分别作为新老生代表发言。他们或寄情怀，或诉衷肠，或许未来，在表达对学校老师祝福与感恩之情的同时，彰显江大学子青春洋溢、拼搏进取的精神风貌，号召2021级新生坚定理想信念，用四年大学光阴，在美丽的三角湖畔书写下青春最美华章。随后，谢先启院士，校纪委书记张裕平，副校长毛卉、贾永胜为新生代表佩戴校徽。适逢教师节，景新华校长向全校教职员工致以节日的问候与祝福，同时代表学校对2021级新生的到来表示最热烈的欢迎。他在致辞中融荆楚之风骨，承江汉之文脉，结合江汉大学的发展传承，深入诠释了荆楚文化的精髓和江汉大学兴学办校的初心宗旨。他指出，今天的江汉大学，始终保持着为党育人、为国育才、办新时代中国特色社会主义大学的政治本色，积淀着尚水文化与荆楚文明“上善若水、厚德载物”的深厚底色，彰显着融入武汉、服务武汉的显著特色，提升着走高质量发展之路、建高水平城市大学的饱满成色。这是江大的文化之根、精神之脉、校风之魂、信念之源，赋予了学校开放包容、博爱奉献、团结坚定、勇往直前的精神气质。他希望同学们在尚水文化浸润的江汉大学，心灵如水一般纯净，心态如水一般包容，思维如水一般灵动，性格如水一般温润。2021年，注定是不凡的一年。中国共产党百年诞辰，“两个一百年”交汇；“十四五”规划开始实施，全面建设社会主义现代化国家踏上新征程，百年波澜，而今扬帆。景校长在致辞中寄语2021级新生开百年盛举，许四年相期。既要“立大志、明大德、成大才、担大任”，也要开启一段青春无悔、砥砺奋进的精彩人生。他勉励同学们从此时此刻做起，从一点一滴做起，用实际行动为自己的人生添砖加瓦，既要惜时如金、孜孜不倦，下一番心无旁骛、静谧自怡的功夫，又要突出主干、择其精要，努力做到又博又专、愈博愈专，特别是要克服浮躁之气，静下来多读经典，多知其所以然。他表示，秉承百年民族复兴精神，全校教师必将倾尽全力帮助大家成长为栋梁之才，共同书写下立德树人的新篇章。开学典礼在师生们倾情合唱的《明天会更好》优美旋律中结束，寄寓着全校师生齐心共创未来的美好愿景。学校各职能部门、各学院负责人及教师代表出席了开学典礼。  文：校报记者 易俊图：王传斌编辑：赵明审核：刘进








