

                            江汉大学省部共建精细爆破国家重点实验室获批
                        



时间：2021-09-20 09:32:45浏览：58设置



A+A-


夜晚模式




从湖北省科技厅获悉，近日科技部正式批复依托江汉大学建设省部共建精细爆破国家重点实验室。该实验室是武汉市属高校获批建设的第一个国家重点实验室。该实验室由江汉大学学术委员会主任、中国工程院院士谢先启牵头引领。近年来，江汉大学成立爆炸与爆破技术研究院，这是湖北省乃至全国首家专门进行建（构）筑物拆除理论与技术研究的科研机构。中国工程院院士谢先启之前接受长江日报采访时曾表示，未来，建（构）筑物拆除将逐渐形成专门的行业门类，产业化进程将进一步加快，成为与建造业相平行的行业。“武汉市在建（构）筑物相关的理论研究、技术研发、生产制造和工程应用等方面已经走在全国前列。”谢先启说，虽然建（构）筑物拆除市场需求强劲，但尚存在政策法规和监管体系不健全、产业和市场发展不完善不规范等问题。2020年武汉市启动《院士专家引领十大高端产业发展行动计划（2020—2025）》，明确了47名院士、37名专家参与产业引领，力求做到院士专家研究领域和产业发展方向精准对应，合理发挥院士专家在建平台、搞攻关、促发展中的重要作用。今年以来，全市上下按照《武汉市打造国家科技创新中心实施方案（2021-2025年）》，聚焦“一中心三高地”工作目标，包括国家重点实验室在内的高水平创新平台建设取得重大进展。《省部共建国家重点实验室建设运行实施方案》和有关文件介绍，江汉大学精细爆破实验室聚焦工程爆破基础理论研究和应用研究，实验室以谢先启院士团队和工程爆破相关学科的多个科研团队为基础，整合工程爆破湖北省重点实验室、光电化学材料与器件教育部重点实验室、工业烟尘污染控制湖北省重点实验室、持久性有毒污染物环境与健康危害湖北省重点实验室等科研资源，已经形成工程爆破学科群，开展前瞻性研究，引领学科发展。这在全国有领先性和唯一性。据湖北省科技厅介绍，省部共建国家重点实验室是国家实验室体系的重要组成部分，实验室定位为既满足国家发展战略需求又服务于湖北省经济社会发展的应用基础类重点实验室。记者从武汉市科技局了解到，武汉马上将对该实验室进行多方位支持。在实验室建设运行期间（至2025年12月），市财政每年安排不少于1000万元运行经费，主要用于实验室日常运行。同时安排不少于5000万元建设经费，主要用于实验室基础设施改善和仪器设备的维修和购置等。 信息来源：长江日报  楚天都市报








