

                            教师节我校举行“初心永挚—— 先模教师说成长”专题报告会
                        



时间：2021-09-13 12:10:08浏览：10设置



A+A-


夜晚模式




如何成为一名深受学生喜爱的“有理想信念、有道德情操、有扎实学识、有仁爱之心”的好老师？9月10日，在庆祝第37个教师节之际，我校举行“初心永挚——江汉大学先模教师说成长”专题报告会。李腊生、陈菲、章红、陈澜、陈禅友5名先模教师代表与大家分享自己在教学科研、教书育人等方面的成长与感悟，给出了他们的答案。湖北省高校十佳思政课教师、“湖北名师工作室”主持人、马克思主义学院教授李腊生结合自己的成长发展经历，就如何培养青年教师使其更快成长，语重心长地谈到，青年教师要厚植爱岗敬业情怀，要秉持科学先进理念，要发扬团队合作精神。首届全国高校思想政治理论课教学展示活动特等奖获得者、马克思主义学院副教授陈菲结合教学工作实践，交流了如何做好一名思想政治理论课教师的认识和体会。她认为，思政课教师既是传承师德师风之人，又是传播真理之人、学生思想的引路人，更是学生的知心人，要用爱心、耐心和恒心，做学生心灵的倾听者和思想的引路人。      全国优秀教师、湖北省五一劳动奖章获得者、智能制造学院教授章红用一个个鲜活的故事分享了她带领学生参加学科竞赛的点滴。她饱含深情地说，在学生成长中积极帮助他们做好学习规划、人生规划，然后静待花开，是作为教师最开心的事。要想成为“执着于教书育人”的好老师，必须做好教学、科研和自我学习提升，指导学生学科竞赛是促进教师成长的很好手段。    “各位老师是出于什么原因，才决定走上教书育人的岗位呢？”2021年度武汉“最美教师”、人文学院教师陈澜以提问的方式切入主题，分享了她不忘初心、共同成长的教学感悟。她认为，对教师职业的敬重和热爱是保持初心、不断前行的动力，要精心上好每一堂课，多花时间打磨好教学，站稳讲台，才能收获学生发自内心的信任和尊重，收获满满的成就感和幸福感。湖北省有突出贡献中青年专家、国务院政府特殊津贴获得者、生命科学学院教授陈禅友以“滴水精神一滴水品格”为引，畅谈了自己的科研成长经历。他深有感悟地谈到，在人生的奋进征程中，我们需要秉承滴水穿石的精神，弘扬“一滴水”的品格，用务实的态度坚持下去，认真完成好既定的目标；要正视自我，不能高傲自大，学会融入群体，汇聚成流直至奔腾入海，才能实现自我价值。据相关负责人介绍，此次专题报告会充分展现了我校近年来先模教师的精神风貌，旨在全体教师中大力弘扬劳模精神、工匠精神，以促进学校教育事业更好更快地发展。 文：校报记者 赵蔚 校工会 邹黎图：王传斌编辑：赵明审核：刘进








