

                            学校2021年秋季学期工作部署暨“四新”建设工作推进会召开
                        



时间：2021-09-10 14:40:21浏览：29设置



A+A-


夜晚模式




9月9日下午，学校在学术交流中心明德厅召开2021年秋季学期工作部署暨“四新”建设工作推进会。会上获悉，为了瞄准学科专业发展前沿，对接国家战略需求，服务地方经济社会发展，加快推进新工科建设，学校新成立数字建造与爆破工程学院、光电材料与技术学院、环境与健康学院3个工科学院。会上，校领导为新入职的教师代表佩戴校徽。爆炸与爆破技术研究院徐龙军教授代表新入职教师发言。他表示，爆炸与爆破技术研究院设施完善、条件一流的科研平台吸引自己辞去重点高校的工作来到江汉大学，在今后的工作中要以德育人，立足岗位，实现自身学术价值，助力学校科研平台建设，充分展示教师风范。副校长李卫东就调整工科学院设置与“四新”建设工作推进情况作说明。第一轮新工科学院调整工作业已完成，成立了人工智能学院、智能制造学院，利用各级科研平台，实现了产教一体的教学、科研、服务社会功能有机融合，通过对专业归属重新划分，推进了专业方向聚焦与凝练。为进一步推进新工科建设，强化主动服务国家战略和区域经济社会发展能力，学校按计划实施第二轮新工科学院与专业调整，瞄准高水平城市大学办学定位和武汉市产业布局，从专业驱动转向学科驱动，以学科资源整合促进专业建设，形成专业与学科发展的良性互动。副校长毛卉宣读成立数字建造与爆破工程学院及部分工科学院与校级科研平台调整的文件。数字建造与爆破工程学院设城市地下空间系、城乡规划系2个系。光电材料与技术学院设化学分子系、高分子材料与工程系、新能源材料系、理学课部、实验中心、光电化学材料与器件教育部重点实验室等。环境与健康学院设环境工程系、实验中心、工业烟尘污染控制湖北省重点实验室、环境与健康研究院持久性有毒污染物环境与危害湖北省重点实验室等。校长景新华对今年秋季学期的工作进行了全面部署，回顾了上学期学校思政课建设、本科教育教学、专业结构升级调整、校园文化建设、就业工作等方面的工作进展情况。他指出，今后的工作中要高度重视公共基础课教学，要以一流专业创建和专业认证为抓手，培育打造一批优势特色专业。要加大学风建设力度，积极稳妥推进学校“四新”建设，构建完善的科研平台体系，加大力度培养优秀科研团队，用心用情办好学校合并组建20周年系列活动。校党委书记张幸平讲话。他强调，2021年是“十四五”开局之年，是学校推进高水平城市大学建设的开局之年，也是学校合并组建20周年。总结过去20年的发展成就，进一步明确未来发展的目标和方向，增强发展信心，坚定不移走高质量发展之路，建设高水平城市大学，是每一个江大人义不容辞的责任和使命。看到成绩，可以进一步增强勇攀高峰的信心和决心；正视差距，可以进一步明确前进的方向，增强加快发展的紧迫感和危机感。在讲话中，他重温了毛泽东同志1949年3月在党的七届二中全会上的报告，强调要把党史学习教育成果转化为推动学校发展的强大动力。我们未来的前进道路更长、工作更艰苦，全校师生员工一定要牢记“两个务必”，准确把握学校发展所处的历史方位和前进方向，要有坐不住的紧迫感、慢不得的危机感、等不起的责任感，用更新标准、更高要求来要求自己，不断提高能力水平，牢固树立江大情怀，切实推进高水平城市大学建设。会议由副校长陈功江主持。谢先启院士及全体校领导出席会议，各学院、各部门负责人及相关人员参加会议。 文：余岚图：王传斌编辑：赵明审核：刘进








