

                            校领导为青年学子送中秋月饼寄寓团圆和美
                        



时间：2021-09-20 17:41:42浏览：230设置



A+A-


夜晚模式




9月20日中午12点40分，“佳节共赏天上月、中秋一品人间情”江汉大学2021年中秋送月饼活动在一食堂门口汇成了欢乐喜庆的节日海洋。校长景新华、副校长陈功江和有关职能部门负责人一起在活动现场为全校学生送出寄寓团圆和美的月饼，让广大青年学子在远离父母的校园感受到了学校的人性关怀与温暖。随后，校长景新华、副校长陈功江一行还走访学生寝室看望学生，亲切询问他们的学习生活情况，勉励大家要新学期新气象，只争朝夕，发奋成才，努力成为堪当民族复兴大任的时代新人。 文：党委宣传部  后勤服务保障中心图：高欣编辑：赵明审核：刘进








