

                            校党委理论学习中心组（扩大）学习暨学习“七一”讲话精神读书班第四次学习会举行
                        



时间：2021-09-18 11:31:58浏览：250设置



A+A-


夜晚模式




     为深入学习贯彻习近平总书记“七一”重要讲话精神，9月17日，江汉大学党委理论学习中心组（扩大）学习暨学习“七一”讲话精神读书班第四次学习会在师生活动中心301会议室召开。武汉市委宣讲团成员、副校长、党委宣传部部长李卫东教授作了题为《中国共产党和中华民族的伟大觉醒》的主题报告。全校中层干部参加了学习。     回顾历史，照亮未来。李卫东教授在2个小时的报告中，结合自己对习近平总书记“七一”重要讲话精神的学习心得，从历史学学者的角度，以中华民族5000年文明史为开端、到近代以来中国人民的奋起反抗、再到中国共产党百年奋斗的光辉历程为时间轴，从意识觉醒、中华民族伟大觉醒与党的诞生、方向觉醒、模式觉醒等4个方面，系统阐释了中华民族5000年历史长河中民族意识的形成，全面阐述了近代以来中国共产党团结带领中国人民为民族觉醒和中华民族伟大复兴不懈奋斗的历程，并得出结论：当代民族觉醒的主题，即“四个自信”是当代民族觉醒的新表现，民族复兴是民族伟大觉醒的结果与目标。     报告主题鲜明、逻辑严密，史料详实，既有理论高度、思想深度、历史的广度和厚度，更有强烈的现实关注和爱党爱国情怀。报告引导与会人员从全面回顾中华民族发展史、民族觉醒中的历史事件、准确把握党的百年历史主线等方面进行学习，对大家进一步深刻理解、准确把握习近平总书记“七一”重要讲话精神具有很好的指导作用。     为深入学习领会习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神，把学习重要讲话精神作为学校当前理论武装工作的重中之重，作为党史学习教育的核心内容，校党委理论学习中心组坚持领导干部带头学，举办了学习“七一”重要讲话精神读书班。此期，读书班通过集中专题学习、集中观看党史教育片、集中观看视频报告会等形式开展了3次学习。文：江萱 赵明图：王传斌编辑：赵明审核：刘进








