

                            我校两学子分获全运会男子自由式摔跤57kg级比赛金银牌
                        



时间：2021-09-24 20:33:10浏览：54设置



A+A-


夜晚模式




9月23日，在第十四届全运会男子自由式摔跤57kg级比赛中，我校学子刘明瑚、邹万豪两位同门师兄弟会师决赛场，将金、银两块奖牌尽收囊中。决赛场上强强对决，上半场刘明瑚被判消极比赛，邹万豪先抢一分。双方龙争虎斗，下半场邹万豪被判消极比赛，刘明瑚追击一分，最终这场决赛以1:1的比分结束。根据自由式摔跤的规则，后得分者获胜，刘明瑚夺得冠军，邹万豪获得亚军。值得一提的是，刘明瑚此前曾为国出征东京奥运会。归来后，他表示：“要认真总结、消化东京奥运会的参赛经验教训，全力打好全运会这一仗，争取好成绩。”如今，他果然把男子自由式摔跤57kg级金牌收入囊中。继去年全运会获得银牌后，今年又再夺冠，刘明瑚把自己的进步归功于国家和学校的关注与培养。而作为新生小将的邹万豪，是江汉大学运动训练专业17级学生，曾在2021年摔跤锦标赛上惜败梁绍峰。此次全运会赛场再度相逢，邹万豪势如破竹，以7:0大获全胜。这对他而言也是新的起点，他希望自己能继续努力，为祖国和母校争得更多荣誉。      刘明瑚1998年出生于广西北海，是我校体育学院2018级运动训练专业的学生。他在国内赛场征战多年，战绩累累。曾于2016 年、2018年获得全国摔跤锦标赛61公斤级第一名，2017年、2018年连续两年获得全国摔跤冠军赛和三跤总决赛61公斤级第一名。2018年，刘明瑚取得U23世界摔跤锦标赛61公斤级第三名，这是他在国际赛场上第一次实现大突破。2019年，他夺得亚洲摔跤锦标赛61公斤级第二名。2020年，他又在全国国际式摔跤锦标赛和奥运会资格选拔赛57公斤级中获第二名，以及全国国际式摔跤冠军赛自由式57公斤级第二名。2021年，他在第十四届全国运动会上登顶男子摔跤57公斤级冠军。 刘明瑚：这枚金牌“江大造”22岁的刘明瑚1998年7月28日出生在广西北海，是我校体育学院2018级运动训练专业学生。2008年8月，年仅10岁的他进入北海市体育运动学校摔跤队，正式踏上竞技体育的道路。通过踏实努力的训练，他进步神速，是教练眼中“肯吃苦、力量好、有灵性的苗子”。2011年，刘明瑚进入广西重竞技运动发展中心，更高的平台给了他更多的机会。刚开始练习摔跤时，刘明瑚每天都要训练六个小时，有时累到腿发抖，站都站不稳。受伤更是常有的事，但为了梦想，他咬牙坚持了下去。凭借着过人的身体素质与高超的动作技巧，刘明瑚很快就在摔跤赛场上崭露头角，先后多次获取全国摔跤冠军赛冠军，2020年是他的突破之年，先后在全国国际式摔跤锦标赛及奥运会资格选拔中取得优异成绩，拿到了东京奥运会的入场券。对于刘明瑚来说，至今最遗憾的一次比赛是2018年在雅加达亚运会上，原本以3:3的比分和日本选手高桥侑希打平，却因点数略低，错失铜牌。动力与压力相伴而生。父母的支持、教练的关心和学校里的师兄师姐的帮助，像暖阳支撑着他追逐梦想的道路。“困难与挫折只是追梦路上的荆棘，突破自我很重要，失败了也不会遗憾。”刘明瑚喜欢梅西和C罗，欣赏他们的自律和执着。“我把他们当做榜样，不断激励自己。”对比赛而言，心态调整很关键。刘明瑚会用音乐转移注意力，消解紧张情绪。在刘明瑚看来，大学经历能给他的人生带来一些新的选择契机。“奥运会只是我人生的一小部分。除了争取奥运会更好的成绩，赛季结束后还是想到学校学习。我也很感谢学校对我的关怀，给了我很大的支持和动力。”每一枚奖牌都是沉甸甸的，背后是无数的磨练或失败。在刘明瑚的规划中，未来与过去并没有什么不同，训练、备战、比赛，积极迎接每一次挑战。选择摔跤，不仅仅只是为了夺冠。刘明瑚认为，摔跤是勇敢者的游戏，是智慧与力量的结合，可以锻炼男孩的意志、品质。他希望未来摔跤运动能够在中国更好地发展下去，自己也会为这份事业贡献力量。比赛结束后，刘明瑚又全身心投入到日常训练与学习中。他把荣誉留在了身后，梦想又在前方招手。 文：钟毅 易俊编辑：王丰昌 陈敏英








