

                            我校师生校友参加第十四届全运会执裁及比赛
                        



时间：2021-09-17 14:06:00浏览：226设置



A+A-


夜晚模式




9月15日晚，四年一届的国内规格最高体育盛会——全国第十四届运动会在陕西西安开幕。我校体育学院蒋国勤教授、向武军副教授受邀担任此次全运会裁判工作,2名校友及15名现役运动员学生参加有关比赛。    蒋国勤教授是田径国际级裁判，现任湖北省田径裁委会主任，此次被选担任田赛项目裁判长，曾获得“国家体育运动一级奖章”，多次担任国际和全国比赛技术官员。    向武军副教授作为皮划艇激流回旋国际级裁判，担任本次全运会皮划艇激流回旋比赛项目裁判，多次参加世界杯、亚锦赛、全国锦标赛等赛事裁判工作。孙飞翔在比赛中雷兰曦在比赛中据统计，我校体育学院有15名现役运动员学生将在本次全运会赛场参加足球、乒乓球、羽毛球、射击等项目的角逐。在刚结束的全运会羽毛球比赛中，2020届毕业生孙飞翔代表湖北队获男子单打铜牌，2021届毕业生雷兰曦代表广东队在团体项目比赛中获得第二名。  文：体育学院 李艳飞  沈乐川编辑：赵明审核：刘进 








