

                            我校首届大学生生涯规划体验周活动促进青年学子成长成才
                        



时间：2021-09-14 14:02:05浏览：10设置



A+A-


夜晚模式




    9月12日，我校为期一周的“生涯领航 遇见最好的自己”主题大学生生涯规划体验周活动圆满落幕，活动受到学生们的广泛好评点赞。景新华校长莅临现场与师生深入交流探讨生涯规划的话题。  在现场，景新华校长观摩体验了多个趣味活动，并勉励同学们在大学阶段，要学会正确自我认知，认真开展职业探索与规划，要树立远大的人生目标和职业理想，主动将个人需求与国家需要、社会发展结合起来，实现个人价值与社会价值的融合，努力成为担当民族复兴大任的时代新人。    本次生涯体验周活动包含了职业测评和现场体验两大模块内容。新生入学报到前，已有4320名同学完成了职业测评，现场吸引了近5000名同学参与。体验活动有生涯觉醒、探索自我世界、探索外部世界、唤醒就业意识、行动决策、建构未来等6大主题，共计12个生涯体验与咨询活动。通过沉浸式游戏参与、动感体验、深入探索的一系列活动，唤起新生生涯规划的意识、积极追求的力量，从而科学规划大学生涯，树立远大人生理想，成为新时代的追梦人、圆梦人。据介绍，本次活动既是我校大学生生涯规划教育的创新尝试，更是我校职业规划与就业指导全程化的有效实践。我校不断创新大学生生涯规划工作理念，推动生涯教育与就业指导的专业化队伍建设，打造职业生涯与就业指导教育的教学、研究和实践平台。2021年，我校职业规划与就业指导教育取得丰硕成果。教育部就指委委员专家、副校长李卫东教授带领职业规划与就业指导教研室及师资团队，打造了湖北省级一流课程《大学生职业发展规划》，组织编写了教材《大学生职业生涯规划与就业指导》，指导青年教师获得首届湖北省高校教师就业指导课程教学大赛、校创新教学大赛等奖项，成果获批2项湖北省就业创业专项课题。在下一步的职业规划与就业教育中，学校将深入贯彻党中央、国务院关于促进高校毕业生就业创业的决策部署，通过构建“全链条”式大学生生涯规划和就业教育的工作体系，致力实现大学生职业生涯教育的全覆盖、全赋能、全增效，促进大学生成长成才，实现大学生更充分更高质量就业。 文图：招生与就业指导处编辑：赵明审核：刘进 








