

                            我校喜获一项国家重点研发计划项目
                        



时间：2021-09-15 10:17:21浏览：60设置



A+A-


夜晚模式




近日，我校光电材料与技术学院光电化学材料与器件教育部重点实验室阳仁强教授主持申报的国家重点研发计划项目（政府间国际科技创新合作专项）《提高柔性聚合物太阳电池稳定性的新策略》，在学校的大力支持下，正式立项并签署任务书，国拨经费200万元，实现我校主持科技部重点研发计划项目零的突破。在本批次科技部公布的项目中湖北省仅获批2项。         该项目以聚合物太阳电池为研究对象，因其轻、薄、柔和可溶液大规模制备的突出特点而备受瞩目，在便携式电子产品、单兵装备、航空航天等领域都有广泛的应用前景。目前制约其产业化的主要因素是稳定性。阳仁强教授在本项目中提出从材料本征稳定性出发，设计新颖结构，巧妙规避并利用影响稳定性的高能量紫外光，辅之器件结构创新，有望在稳定性方面取得重大突破，对推动新能源等湖北省重点聚焦产业领域发挥积极作用。   阳仁强教授为我校化学工程与技术学科骨干教师，近一年来，已获批1项国家自然科学基金面上项目，在Nano Energy、Advanced Functional Materials、Advanced Science、ACS Applied Materials & Interfaces和Macromolecules等一区知名期刊上发表SCI收录论文5篇，提高了我校在有机光电领域的影响力，为支撑本学科申博作出了积极贡献。   据介绍，下一步化学工程与技术学科将瞄准国家光电子产业发展前沿，持续推进学校“双一流”建设，推动我校贯彻落实人才发展战略，激励促进科技创新取得新突破。    文：科学研究处　学科建设办公室　光电材料与技术学院编辑：赵明审核：刘进








