

                            我校召开2021年纪检监察工作推进会
                        



时间：2021-09-15 16:53:32浏览：379设置



A+A-


夜晚模式




9月15日，学校召开2021年纪检监察工作推进会，传达学习全省、全市纪检监察工作半年推进会会议精神，回顾总结学校今年以来纪检监察工作，安排部署下半年工作任务，集中观看学习湖北省警示教育片《贪欲不遏 自毁人生》。校纪委书记、监察专员张裕平同志主持会议并讲话。会议指出，今年我校纪检监察工作稳步向前，取得了一定成效：一是理论武装和党史学习教育不断深入；二是政治监督和日常监督切实推进；三是作风建设和廉政教育进一步巩固；四是群众反映的突出问题得到及时纠治；五是纪检监察体制改革和自身建设取得新进展。会议强调，下一阶段学校各项工作任务重，欣逢合并组建20周年庆典，又将迎来湖北省新一轮巡视。对此，学校各级党组织要咬定目标，鼓足干劲，一是加强理论武装，抓好及时跟进学，注重融会贯通，紧密结合实际，把所学所悟转化为推动纪检监察工作高质量发展的实际行动；二是做实做细政治监督，把保障落实习近平总书记系列重要指示批示精神和党中央决策部署作为重中之重，要加强对“一把手”和领导班子的监督，推进政治监督具体化常态化；三是更大力度服务保障学校高质量发展，发挥监督保障执行、促进完善发展作用，协助党委夯实管党治党主体责任，着力优化育人环境，推进清廉学校建设；四是毫不松懈纠治“四风”，进一步抓实“六项治理”，深化形式主义、官僚主义整治；五是一体推进不敢腐不能腐不想腐，坚持办案与整改、治理一体推进，努力取得更大治理成效。全体校纪委委员，校党风廉政建设和反腐败工作协调小组成员单位主要负责人，各基层党委（党总支）、直属党支部分管纪检监察工作的主要负责人、纪检委员，全体专职纪检监察干部参加了会议。文图：校纪委编辑：易俊审核：刘进








