

                            2021年秋季运动会激发运动活力凝聚发展动力
                        



时间：2021-10-26 14:07:45浏览：75设置



A+A-


夜晚模式




10月23日，江汉大学2021年秋季运动会圆满落下帷幕，各学院、各部门代表队选手斗志昂扬，团结拼搏，通过公平、公正的体育竞技，在强健体魄的同时，尽展江大人风采。校长景新华，纪委书记张裕平，副校长毛卉、陈功江、李卫东、贾永胜出席开幕式，学院及相关职能部门负责人参加了开幕式。副校长陈功江致开幕词，副校长李卫东主持开幕式。    开幕式上，各代表队别具专业特色的方阵展示，令人耳目一新，为持续2天的激烈角逐点燃了激情。尤其是教师广播操表演方阵，平日里严肃而又可敬的老师走下三尺讲台，走进绿草如茵的田径场，参与到同学们的活动中来，精神焕发，引得观众席阵阵喝彩，来自商学院的同学更是现场支起一口大鼓，击鼓为老师们喝彩加油。             教职工广播操展示   学生江大操展示      “我宣布，江汉大学2021年秋季运动会正式开幕！”随着景新华校长一声令下，中国赛车学院车队从主席台出发，进行开幕式表演。轰鸣的引擎声，腾跃的炫技表演夹杂着运动场泥土的芬芳，将现场氛围彻底点燃。           经过运动会各项赛事的比拼，最终研究生、医学院以及设计学院3个代表队分获男子甲组团体总分前3名，医学院、研究生、人文学院代表队获女子甲组团体总分前3名。体育学院2021级运动训练、2020级运动训练以及2021级社会体育指导与管理等3个专业代表队获乙组团体总分前三。运动会的举办，使师生们在享受运动乐趣之余，更增进了友谊，增强了凝聚力,为建设高水平城市大学增添昂扬新动力。来自巴基斯坦的留学生孟非参加了他来江大的第四次运动会，江大的学习生活让他感到很温暖，他说：“明年就要毕业离开中国了，我在这里很开心，运动会是我难忘的回忆。”     文：学通社 刘创 魏子伦图片视频：李子衿 李佳慧 宋雯青编辑：赵明审核：刘进 








