

                            美术学院启动首届研究生学术周活动促一流专业建设
                        



时间：2021-10-25 16:37:43浏览：10设置



A+A-


夜晚模式




为了加强学院学科建设，促进一流专业建设，稳步提升人才培养质量，10月24日上午，美术学院举行首届研究生学术周活动启动仪式。国务院学位委员会设计学科评议组召集人、中国美术家协会副主席、清华大学美术学院院长鲁晓波，清华大学美术学院教授陈池瑜，中央美术学院城市设计学院副院长郝凝辉，我校校长景新华，研究生处、教务处负责人及美术学院师生代表出席活动。副校长李卫东主持启动仪式。研究生处处长刘继延在致辞中指出，一直以来美术学院始终坚持立足武汉、服务武汉，出色完成了武汉市民之家“城市名片”、黄鹤楼视觉导识等设计制作任务。尤其是托管的经开区汤湖美术馆成为武汉市三大国有美术馆之一，获得国家文旅部颁发的全国美术馆优秀公共教育奖。本次研究生学术周是美术学院系统规划、精心组织、全员参与的系列学术活动，值得全校学习和推广。美术学院副院长柳国良介绍了首届研究生学术周的安排部署。景新华、鲁晓波、陈池瑜、刘继延和美术学院院长王心耀、教务处处长周昕、美术学院党委书记程烜共同为首届研究生学术周揭幕。启动仪式后，鲁晓波院长作了题为《艺术：为时代、为民生》的学术报告，开启“大师讲坛”第一讲。他从国家形象设计、时代需要、民生需求等方面向与会师生传达了习近平总书记视察清华大学美术学院时的重要讲话精神，从学科体系、学术体系、育人体系、服务体系四个维度，阐述了美术、艺术与科学、技术融合的重要性，指出美术、艺术应回应时代社会现实问题需要，赋能经济社会发展，从而实现人民对高品质生活的追求。他寄语江大师生要面向新时代、新技术、新挑战，提高艺术对时代的应变能力，主动求变和引领社会，在解决方案中创造价值，努力把论文写在祖国大地上，服务人民对高品质生活的需要，为文化自信贡献青春和智慧。据悉，学术周活动期间，将举行11场次“大师讲坛”，邀请清华大学美术学院、中央美术学院、中国美术学院以及著名学者、批评家、艺术家开坛讲学，举办5场研究生学术论坛，14场次“悦读工作坊”“创作工作坊”分享会以及研究生中期作品展。 文图：美术学院编辑：赵明审核：刘进








