

                            人文学院校友捐款设立江汉大学“涅槃文学奖”
                        



时间：2021-11-02 12:02:02浏览：10设置



A+A-


夜晚模式




10月17日，学校迎来合并组建二十周年，人文学院中文系93级中文专业校友回到母校，向校友基金会捐赠5万元，设立江汉大学“涅槃文学奖”，以鼓励广大师生坚持文学创作，书写人文情怀，支持学校教育事业发展。    华中农业大学附属中学校长许文作为中文系93级校友代表，与学校服务社会与发展规划处副处长易仁首签署捐赠协议并接受捐赠证书。校友们与师生代表欢聚一堂，回忆当年创办《涅槃》文学社的经过，感谢母校老师的悉心培养，同时勉励在校的学弟学妹一定要努力学习，热爱文学，永葆创作的激情。学校合并组建二十周年之际，涅槃文学社邀请广大校友和涅槃文学社历届社员以“江大记忆”为主题撰文，用文字记录那些青春岁月和内心深处的涅槃记忆与江大印象，讲述曾经的动人故事。征文历时3个月，共收到从1979年至今70余位校友和在读学生的作品。其中有父女相隔27年成为校友的佳话；有一群爱好文学的热血青年创立《涅槃》文学社的感人往事；有教师和老领导撰文纪念曾经奋斗的火热岁月；有年轻学子充满浓浓爱校之情的纯真回忆。人文学院将校友征文结集成书，以培育守正创新的校园文化，赓续传承江大文脉。涅槃文学社作为挂靠人文学院的学生文学社团组织，成立于1993年，旨在为青年学生搭建文学创作交流平台。经过28年不断发展壮大，现已成为具有校园文化品牌特色的学生社团，培养了一大批优秀文学人才。文学社多次作为承办方参与省市级文学类大型活动，社刊《涅槃》迄今已出版46期，获得广大师生广泛好评。涅槃文学社多次荣获学校“十佳优秀社团”荣誉称号， 2016年被全国文联评为全国百佳社团。相关负责人表示，“涅槃文学奖”的设立体现了校友们对母校的深情厚意，希望通过这个奖项为学校师生和众多文学爱好者从事文学创作注入更强大动力，推动母校优秀文学写作人才的培养。 文图：人文学院编辑：赵明审核：刘进 








