

                            人文学院研究生获湖北省第十六届“教育技术理论与实践”论文一等奖
                        



时间：2021-10-29 13:45:01浏览：13设置



A+A-


夜晚模式




近日，人文学院2020级学科教学（历史）专业学生王玲莉撰写的论文《教育信息化背景下初中生“史料实证”素养培养路径研究》在湖北省第十六届“教育技术理论与实践”论文竞赛中荣获一等奖。    本次竞赛由湖北省电化教育馆主办，经区、市级教育局组织的教育教学信息化大赛层层评选产生，竞争激烈。王玲莉同学从教学实践出发，提出日常教学中发现的问题，并将这一实践类问题与课堂上学到的理论知识相结合，撰写出高质量论文。 文：郭放编辑：赵明审核：刘进  








