

                            校党委理论学习中心组举行2021年第十六次专题学习
                        



时间：2021-10-27 10:46:45浏览：313设置



A+A-


夜晚模式




10月26日上午，校党委理论学习中心组举行2021年第16次专题学习，集中学习习近平总书记在中央人才工作会议上的重要讲话、在纪念辛亥革命110周年大会上的重要讲话和《求是》重要文章《用好红色资源赓续红色血脉 努力创造无愧于历史和人民的业绩》《扎实推动共同富裕》，还就总体国家安全观进行专题学习。党委副书记、校长景新华主持学习并讲话。      会议强调，在用好红色资源方面，学校思想政治理论课要充分运用好武汉丰富的红色资源，通过现场教学提升学生兴趣，让学生在思想上有接受、有继承。要加强校史教育，挖掘校史资源，理解“江汉大学”校名的显著特征和文化内涵，利用学校学科优势深入研究，深刻阐释“江汉大学”办学的历史意义。会议指出，过去四十年，允许一部分人、一部分地区先富起来，推动生产力解放和发展。中国特色社会主义进入新时代，共同富裕进入新的历史阶段，这是一个重大课题，教师要积极进行研究。在人才培养上，学校要紧跟新时代人才强国战略，在人才培养、人才评价上采用新的思维方式，破“五唯”，深入学习习近平总书记关于人才工作的重要论述，完善人才引进、培养、使用、评价、流动、激励等机制和政策，营造良好的人才发展环境，激发人才创新创造活力。要深刻学习领会辛亥革命的历史意义，弘扬辛亥革命精神，广泛凝聚奋进新征程、实现中国梦的智慧和力量。生物安全是一项重大课题，要深刻认识加强生物安全建设的重要性和紧迫性。景新华在总结讲话中强调，中心组学习制度是一项重要的学习制度，全校党员干部要通过这一制度养成学习习惯，强化学习意识。学习要有重点，突出主题，扩大参与面。通过学习了解国家政策前沿、科技前沿，引领学校大政方针。要带动全校各基层党委中心组学习，学出成效。同时，充分利用“学习强国”学习平台加强学习，特别是及时跟进学习习近平总书记一系列重要讲话重要文章和重要指示批示，学原文、悟原理，通过学习明确工作方向、开阔思维视野、聚焦发展前沿，在学校教育教学、人才培养、科学研究、服务社会中时刻与习近平总书记重要讲话精神及党中央决策部署保持高度一致。 会前，与会人员集中收看了2021年湖北省警示教育片《贪欲不遏 自毁人生》。       文：李银霞图：高欣编辑：赵明审核：刘进 








