

                            校领导与辅导员亲切座谈勉励勇担立德树人使命
                        



时间：2021-10-22 12:05:14浏览：279设置



A+A-


夜晚模式




10月20日上午，学校组织召开了辅导员代表座谈会，校长景新华、副校长陈功江出席座谈会，广泛听取辅导员对学生工作的意见和建议。学校办公室、学生处、团委相关负责人以及各学院辅导员代表参加会议。会议由党委学工部部长张焰主持。座谈会上，辅导员们踊跃发言，围绕全面加强学生思想政治教育、创新思想政治教育形式、学生日常事务管理、学校信息化建设、辅导员队伍建设、课程建设、学风建设等话题畅所欲言。辅导员们结合实际工作与校领导深入交流，现场氛围热烈。景新华校长对全体学工干部长期以来的辛勤工作给予充分肯定和感谢，对大家提出的相关建议意见作了积极回应，并就学生教育管理服务工作提出了4点希望和要求。一是要提高思想认识，不断增强学生工作的责任感和使命感。学生工作是人才培养的基础性工作，基础宽泛、内容丰富，辅导员拥有多重身份，工作责任重大，是师生联系的纽带桥梁，要切实肩负起立德树人的使命。二是要强化协作联动，凝聚学生工作的强大合力。有关职能部门要提高认识，协同联动，齐心协力，不断健全协作联动工作机制。三是要创新学生工作管理模式。要用心用情开展思想政治教育，切实研究新时代学生特点与需求，主动做好课堂、公寓、网络等阵地建设，掌握“新话语”，运用“新方法”，打造工作亮点。四是要加强队伍建设。要充分发挥好班主任队伍和学生干部队伍的作用，加大班主任培训力度，将课程育人与班主任工作职责进行有效融合，建立分工有序、密切配合的育人长效机制。 文：党委学工部编辑：赵明审核：刘进 








