

                            首届高中校长高峰论坛聚焦协同育人融合发展
                        



时间：2021-11-01 08:55:23浏览：322设置



A+A-


夜晚模式




   10月30日，首届高中校长高峰论坛在我校师生活动中心综合报告厅举行。69所高中校长与参会专家学者围绕“应变革之局 谋育人之道”，深入研讨了新高考改革背景下的基础教育与高等教育协同育人与融合发展之道。     校长景新华代表学校对各位嘉宾的到来表示热烈的欢迎，对各地教育主管部门、各生源中学给予学校的关心帮助和大力支持表示衷心的感谢。他在欢迎辞中简要介绍了学校办学历程及发展现状，希望与会代表能在此次论坛上碰撞出智慧的火花，以促进高校与优质高中在人才培养、人才选拔上的有效衔接，共同探索新高考改革背景下的合作育人之路，助力各生源高中与高校良性互动，实现高校和高中人才培养的双丰收，为国家培养造就德智体美劳全面发展的栋梁之才。   武汉市教育局副局长夏春胤致辞。他说，大学因城市而兴，城市因大学而盛。江汉大学一直深扎江城土壤，坚持高质量发展，建设高水平学科，为武汉市高等教育事业发展谱写了一笔又一笔浓墨重彩的华章。他指出，面对新形势新任务新挑战，高校和高中迫切需要进行跨学段的融合发展，共同树立协同育人理念；既要坚持高校与高中协同教育思想，又要推进高校与高中协同育人机制。同时，双方都应敞开胸怀，深化沟通与合作，谋求共同而长足的发展。   副校长李卫东作了“以变应变，培养服务社会发展的得力人才”的主题发言，从实干创新、攻坚克难，积极探索办学新模式；发展创新、深耕城市，树立新时期办学目标；改革创新、接力育人，共谱新时期办学目标3个方面进行了阐述。   与会专家分别从各自专业领域作了主题发言。华中科技大学二级教授、博士生导师李太平认为，在推进新高考改革的优化路径上，可以从4个方面着手，即加强高考改革系统性，促进多方联动；探索区域统筹的高中学校特色定位新模式；完善课程结构，突出生涯规划教育；调整学校管理系统，适应新高考带来的变革需求做好高考综合改革。华中师范大学测量与评价研究中心主任、文学院胡向东教授建议，在日常的教学中，学校要更注重学生的素养培养与发展，注重差异化的培养与教学；教学要走德智体美劳“五育并举”之路，要加强生涯教育，针对特点设计个性化发展之路，同时，教师要主动研究试题，培训命题能力。各参会高中负责人还与相关学院就人才培养与招生进行了分组研讨。     招生就业指导处处长杨光敏主持会议。据介绍，2021年我校普通本科招生达到省特殊类型控制线以上的考生占比达到99.96%，全校一本线上新生占普通文理类招生总人数的93.44%。其中，学校普通历史类、物理类专业组最低投档线分列全省省属高校第5位，最高投档线历史类、物理类专业组分列第6位、第7位。这为学校举办此次高峰论坛奠定了坚实基础。   随着第四批改革试点的进入，全国已有超过2/3的省份进入新高考。此次高峰论坛聚焦时势发展，共谋育人大计，旨在新高考背景下加强高校和高中的联通，谋求协同育人共鸣。面对新高考改革，我校积极谋划，通过重视招生宣传、着眼考生需求、打造江大品牌、加大优质生源基地建设等措施，不断提高学校知名度，有效地提升了生源质量。   为保障此次论坛顺利举行，学校精心筹备两月有余。邀请了来自湖北省69所高中校长及代表、各地市招生考试主管部门相关负责人近百人参加论坛。  文：赵蔚图：王传斌编辑：易俊    








