

                            我校体育健儿在武汉市第十一届运动会上创佳绩
                        



时间：2021-10-29 14:01:49浏览：10设置



A+A-


夜晚模式




10月26日，四年一届的武汉市第十一届运动会在东西湖区武汉五环体育中心圆满落幕。我校体育学院师生在青少年体育类各项比赛中夺得22枚金牌、50枚奖牌，取得总分490，各项成绩名列市属高校榜首。   本届市运会共设置青少年体育类39项、成年人体育类38项比赛，是历届市运会设项最多的一届。与往届市运会相比，本届市运会首次设置青少年体育类青年组，其中青年组是为江汉大学、武汉商学院等4所市属高校量身打造的“市属高校运动会”。  我校体育学院师生在比赛中锐意进取、顽强拼搏，在足球、排球、篮球、乒乓球、网球、武术、羽毛球、健美操、田径等比赛项目中取得优异成绩，学校获“体育道德风尚奖”“体育竞赛优胜奖”，展现了我校师生团结奋进、顽强拼搏的良好精神风貌。本届市运会赛事自今年4月初开始启动，每周均有多项赛事举行，尽现“健康武汉、活力武汉”的风采和魅力，在全市掀起了新一轮全民健身热潮。  文图：体育学院编辑：赵明审核：刘进 








