

                            我校师生在全国中医药院校临床技能大赛中获佳绩
                        



时间：2021-10-22 11:24:10浏览：10设置



A+A-


夜晚模式




10月15日至17日，我校中医针灸推拿学专业师生代表队参加在成都中医药大学举行的2021年华佗杯全国中医药院校针灸推拿临床技能大赛，总成绩名列前茅，在参赛的33所中医药院校中排名第八名，在参赛的综合性大学中排名第一名。    本次大赛由中国针灸学会、全国中医药高等教育学会举办，全国33支院校代表队、300余名师生代表参与角逐。参赛学校包括北京中医药大学、成都中医药大学、天津中医药大学、上海中医药大学、广州中医药大学、南京中医药大学等全国知名的“双一流”中医药大学。赛事为期2天，分为学生组和临床教师组，大赛分刺法、温针灸、推拿手法、腧穴定位、经典背诵、病案分析等环节，全面考察参赛选手的针灸推拿学理论知识及实践操作能力。面对强手如云的全国专业中医药院校优秀选手，我校参赛师生努力拼搏、迎难而上，荣获团体二等奖、个人单项一等奖1项、个人单项三等奖3项和优秀组织奖等多项大奖。      全国中医药院校针灸推拿临床技能大赛自2010年举办以来，每两年举办一次，目前已成为国家级一类竞赛，是中医药针灸推拿领域规格最高、规模最大的全国性技能大赛，旨在引领和促进针灸推拿学专业教学改革，提升针灸推拿学专业人才培养质量。据悉，在教务处的指导下，从今年5月以来，医学院组织师生刻苦训练、精心培训。暑假也毫不懈怠，挥洒汗水，勤学苦练，以必胜的勇气迎接比赛。赛场上，我校参赛选手娴熟的技能手法，充分反映了我校针灸推拿学专业人才培养质量，检验了学生的实践操作技能水平，极大促进了学生综合素质提升与能力培养，发挥了“以赛促学、以赛促教、学赛结合”的积极作用。  文：医学院编辑：赵明审核：刘进 








