

                            我校举办武汉市脱贫村驻村第一书记示范培训班
                        



时间：2021-10-29 14:13:28浏览：10设置



A+A-


夜晚模式




10月26日至27日，2021年武汉市271个脱贫村驻村第一书记（工作队长）示范培训班在我校举办，全市271个脱贫村驻村第一书记（工作队长）、驻村负责人、联络员等300余人参加培训。    市委组织部副部长、市委两新工委书记董丹红，市扶贫办党组书记、主任吴大志，市扶贫办副主任张百香出席开班仪式。仪式前，校长景新华、副校长陈功江与董丹红、吴大志进行了亲切交流，探讨双方合作事宜。    开班仪式上，陈功江副校长致欢迎辞，介绍了学校基本情况，表示我校一定会竭力协作好、保障好、服务好、完成好此次培训任务。董丹红副部长作了开班动员讲话。吴大志书记对培训内容、培训安排等作了详细介绍，并提出相关要求。    两天的时间里，培训从党建引领、产业帮扶、就业帮扶、教育帮扶、医疗保障等12个专题，帮助学员们拓展视野、启发思维、提升能力。学员们以认真的学习态度、优良的学习作风、严明的政治纪律圆满完成此次培训。据悉，继续教育学院为本次培训提前制定周密详细的工作计划，成立培训工作小组，认真审核学员资料，做实做细各项疫情防控工作，切实做好培训服务保障工作。  文图：胡靖 周明明编辑：赵明审核：刘进   








