

                            我校获批国家农作物种子质量检验机构（CASL）资质
                        



时间：2021-11-03 14:28:04浏览：10设置



A+A-


夜晚模式




近日，经湖北省农业农村厅审查与考评，江汉大学生物基因检测鉴定中心取得中华人民共和国农作物种子质量检验机构（CASL）合格证书，成为全国首家基于多核苷酸多态性（MNP）标记技术标准取得CASL资质的单位。中心将为水稻、玉米、番茄、白菜、西瓜、猕猴桃等9个农作物提供品种真实性鉴定。  我校生物基因检测鉴定中心彭海教授团队原创发明的MNP标记技术，具有精准、高效和共享的突出优势，经多位院士专家评价达到国际领先水平，知识产权独立自主，目前已实现了试剂耗材、仪器设备和分析软件的全国产化。    MNP标记技术国家标准（GB／T 38551－2020）由江汉大学主导制定，为全国首个支持实质性派生品种鉴定的标准。CASL合格证书的取得，一方面为《中华人民共和国种子法》和实质性派生品种制度的科学实施提供了技术支撑，为武汉创建“中国种都”和现代种业示范园提供了种业知识产权保护品牌；另一方面，中心获批CASL资质，是学校生物学、农学产学研用深度融合的成果，有力促进了产学结合、科教融合，为学校创建生物DNA检测现代产业学院和国家生物工程DNA鉴定工程技术中心奠定了坚实基础。 文图：生命科学学院编辑：赵明审核：刘进 








