

                            我校学习贯彻习近平总书记“七一”重要讲话精神基层宣讲团深入开展宣讲
                        



时间：2021-10-22 11:16:28浏览：10设置



A+A-


夜晚模式




为学习好、宣传好、贯彻好习近平总书记“七一”重要讲话精神，系统推动全校党史学习教育走深走实，近期，党委宣传部、马克思主义学院组建学习贯彻习近平总书记“七一”重要讲话精神宣讲团，深入到学校各单位开展了宣讲。武汉市委宣讲团成员、副校长李卫东教授到商学院开展宣讲。他以《中国共产党与中华民族的伟大觉醒》为题，系统阐述了近代以来中国共产党团结带领中国人民为民族觉醒和中华民族伟大复兴不懈奋斗的历程。报告对学院教职工进一步深刻理解、准确把握“七一”重要讲话精神，深刻认识实现中国梦的科学内涵具有重要的指导意义。武汉研究院邓正兵教授为法学院教职工党员及学生党员代表进行专题宣讲。报告全面回顾了中国共产党百年奋斗的光荣历程，精辟概括了党在百年奋斗中形成的光荣传统和革命精神，阐述了中国共产党取得的伟大成就。马克思主义学院朱志刚教授为教育学院教职工作宣讲。报告从“七一”讲话的重要地位和重要意义、讲话的精髓和主要内容、全面学习落实等3个方面阐释“七一”重要讲话精神 。人文学院开展“七一”重要讲话精神宣讲活动，马克思主义学院李腊生教授作了题为《学习“七一”重要讲话精神，为建设高水平城市大学争作贡献》的宣讲报告。他从“七一”重要讲话的主要内容、基本精神和自我革命是中国共产党永葆青春的重要秘诀两个方面对习近平总书记“七一”重要讲话精神的主旨和内容作深刻阐述，并通过回顾新江汉大学的发展历程，鼓励教师们为建设高水平城市大学争作贡献。 人工智能学院专题宣讲会上，马克思主义学院陈菲副教授以《学习习近平总书记“七一”重要讲话精神深刻领会马克思主义“行”的内在逻辑》为题，全面梳理了中国共产党百年奋斗的光辉历程，系统总结了党在百年奋斗中积累的宝贵经验和实践启示，深刻阐明了在新征程上推进党和国家事业发展的一系列重大问题，为师生学深悟透“七一”重要讲话精神提供了有力指导。智能制造学院专题报告会上，马克思主义学院刘源泉博士以回顾中国共产党百年光辉历程、诠释中国共产党的伟大建党精神、展望中华民族伟大复兴之九个必须等为主要内容，详细讲解了“七一”讲话的重要精神。光电材料与技术学院举办宣讲报告会，马克思主义学院陈熙博士以《奋进百年路，启航新征程》为题，阐释了“七一”重要讲话所蕴含的丰富内涵和强大精神力量。环境与健康学院宣讲报告会上，马克思主义学院党委书记吕洪雁作了“七一”重要讲话精神解读辅导报告。生科院党委书记肖静为全院教职工及学生党员开展了题为《发扬伟大建党精神，推进学校高质量发展》的“七一”重要讲话精神专题宣讲。马克思主义学院彭沛副教授为医学院师生作宣讲报告。对习总书记“七一”重要讲话的3个部分进行解读，讲解了如何深入把握“九个必须”蕴含的重要创新点和关键点。外国语学院宣讲会上，马克思主义学院张莉清教授重点对中国共产党成立的伟大意义、全面建成小康社会和全面建设社会主义现代化国家的伟大部署、伟大建党精神和九个“必须”等进行了详细解读。 马克思主义学院詹爱霞老师以《学习七一讲话 奋进新赶考路》为题在音乐学院开展宣讲，对“七一”重要讲话的重大意义、全面建成小康社会的历史性成就、党团结带领人民不懈奋斗的光辉历程、伟大建党精神的深刻内涵等方面进行了系统讲解。 美术学院召开学习习近平总书记“七一”重要讲话精神专题宣讲报告会，院党委书记程烜以《中国共产党人的精神谱系与人民情怀》为题，从中国共产党人精神谱系的百年发展与共同特点，中国共产党人人民观的百年演进、价值体现与实践之要等方面，为全体师生解读了“七一”重要讲话精神。马克思主义学院肖薇薇博士到设计学院开展宣讲，以“赓续红色血脉，开创美好未来”为主题，围绕5个方面对“七一”讲话精神进行了阐述。 马克思主义学院副教授胡慧到体育学院开展宣讲，以“同频共振：党的百年奋斗与中国式现代化新道路”为主题，以“以史为鉴，开创未来”为主线，深入浅出地作了讲解。爆破研究院直属党支部与数字建造与爆破工程学院党总支联合开展宣讲活动。马克思主义学院院长赵兴教授以《弘扬伟大建党精神，奋力谱写新篇章》为题，从“七一”重要讲话的主要内容和重大意义、伟大建党精神的丰富内涵和鲜明特征、推动高质量发展，奋力谱写新篇章等3个方面对“七一”重要讲话精神进行全面解读和深刻阐释。 江汉大学附属医院宣讲报告会上，马克思主义学院龚萱教授作宣讲，以“坚持和弘扬伟大建党精神”为主题，从伟大建党精神形成的基础与条件、伟大建党精神的内涵与价值、伟大建党精神的传承与弘扬3个方面进行讲解。马克思主义学院李志强教授为图书馆职工作“七一”重要讲话精神宣讲。马克思主义学院唐桂丽教授为校办产业管理公司讲授《深刻理解“江山就是人民，人民就是江山”的内涵》专题报告。马克思主义学院副教授高海燕为离退休工作处教职工作宣讲，全面深入讲解了“七一”讲话精神的重大意义、主要内容和丰富内涵。  外事处、国际教育学院直属党支部书记刘晓明为全处、院作了宣讲报告。他从重大的历史时间节点，重大的历史意义，重要的内容精髓等3个方面与大家分享了学习习近平总书记“七一”重要讲话的体会。 江汉大学统一战线学习习近平总书记“七一”重要讲话精神专题宣讲报告会上，民革江大总支副主委、马克思主义学院张莉清教授作《奋斗百年路 启航新征程》专题辅导。会后，全体成员参观了盘龙城遗址博物馆，进一步加深了对武汉城市发展历史和城市精神的了解。机关党委开展宣讲活动，宣传部常务副部长范雄飞为机关党委委员、各支部书记及党员代表作了“七一”重要讲话精神宣讲。校党委研究生工作部部长、校党史学习教育宣讲团成员刘继延教授给研究生导师代表作了《学习贯彻习近平总书记“七一”重要讲话精神》宣讲报告。从中国共产党百年光辉历程、中国共产党的伟大建党精神、展望中华民族的伟大复兴、寄语广大青年、共产党员的光荣使命五个方面，对“七一”重要讲话精神进行了解读。 文：党委宣传部  马克思主义学院 各学院编辑：赵明审核：刘进 








