

                            我校开展“勇往职前”第六届湖北省大学生模拟求职大赛训练营活动
                        



时间：2021-10-27 09:50:49浏览：10设置



A+A-


夜晚模式




 为营造积极的就业氛围，进一步做好学生职业发展与就业指导服务工作，提升毕业生求职技能，促进毕业生更充分更高质量就业，10月21日至23日，我校开展了“勇往职前”第六届湖北省大学生模拟求职大赛训练营活动，以线上线下相结合方式，从简历、面试等相关求职技能方面对毕业生进行专门指导和训练。    训练营得到了前程无忧51job&应届生求职网的大力支持，吸引了387名学生参加，专业职场导师进行了求职简历、面试技巧等相关求职问题的讲解和指导，并充分拓展了辅导内容，在线上专业课程、求职大礼包、招聘信息分享等方面给学生带来一场丰盛的求职大餐。线下活动主要以讲座为主。我校就业指导教师李品林为训练营的成员作了《求职技能培训，展现最好的自我》专题讲座。从求职准备、简历撰写、面试、无领导小组讨论等四个方面入手，讲述求职需要的能力与相关技巧，为同学们提出了大量实用的求职建议。据悉，此次活动围绕湖北省大学生模拟求职大赛的总体部署，通过训练选拔优秀学生参加省级复赛。活动以赛促练，既是学生模拟求职的有效探索，更是学校职业发展与就业指导教育的丰富和拓展，在提升高校人才培养质量工程中具有重要意义。活动紧扣学生最关心的迫切问题，引导同学们确立求职目标，理清求职思路，帮助同学们深入了解面试技巧，为提升大学生就业能力和实现更充分、更高质量就业奠定坚实基础。  文图：招生与就业指导处编辑：赵明审核：刘进 








