

                            爆破工程湖北省重点实验室第一届学术委员会第三次会议召开
                        



时间：2021-10-27 10:36:37浏览：577设置



A+A-


夜晚模式




线上云相约，线下喜相聚。10月21日上午，爆破工程湖北省重点实验室第一届学术委员会第三次会议在江汉大学召开。实验室学术委员会副主任周福霖院士、实验室主任谢先启院士等10位专家出席现场会议，实验室学术委员会主任谢礼立院士、副主任任辉启院士等3位专家通过视频方式参加线上会议。湖北省科学技术厅副厅长杜耘出席会议并讲话。      会议由实验室学术委员会副主任周福霖院士主持。实验室主任谢先启院士致欢迎辞，他对参会的各位专家和领导表示热烈欢迎和衷心感谢，并强调此次会议是实验室在新一轮评估周期的中期举行的一次具有重要意义的会议，希望各位委员专家对实验室的发展积极建言献策。    实验室副主任、副校长贾永胜教授向各位委员简要汇报了实验室一年来在平台建设、仪器设备采购、人才引进与培养、学科建设、科研项目推进、学术交流等方面所取得的成绩，通报了2021年度实验室工作要点。爆炸与爆破技术研究院副院长姚颖康汇报了实验室2020年度开放基金项目中期考核情况与2021年度开放基金项目受理评审情况以及野外实验基地规划建设进展情况。     汇报结束后，实验室学术委员会全体委员对经专家评审的2021年度开放基金拟资助项目进行了投票表决，对实验室在国家级科研平台建设、人才培养、科学研究等方面取得的进展和成果给予高度评价，同时高屋建瓴地提出了重要的意见和建议。谢礼立院士提出了“建筑设计与爆破拆除设计应有机统一”“爆破拆除工程工业化自动化智能化”等建议；任辉启院士指出，实验室科研管理体制机制要敢于打破常规，研究领域可从工程爆破领域拓展至国防工程；周福霖院士指出，野外实验基地建设要广泛调研瞄准建设世界一流科研平台目标。梁开水、张志毅、施富强、高文学、钟冬望、周传波、刘军等教授专家也针对实验室科研平台建设与发展、人才引进和培养、学术交流以及学科建设、科研成果转化等提出了宝贵意见。  湖北省科学技术厅副厅长杜耘在讲话中指出，实验室学术委员会各位委员在实验室发展过程中至关重要，对实验室建设发展所作的贡献有目共睹。特别是通过大家的共同努力与付出，将爆破工程湖北省重点实验室建设成为省部共建精细爆破国家重点实验室，为湖北省科学领域建设添加了浓墨重彩的一笔。他强调，实验室应对标国家最新要求，进一步加强应用基础研究，提高解决服务国家和地方经济社会发展卡脖子问题的能力。  文：明伟华图：胡凡编辑：赵明审核：刘进 








